<?xml version="1.0"?>
<tool_log>
	<tool_kind>LogicSimulator</tool_kind>
	<tool_name>NC Verilog</tool_name>
	<hostname>ws32</hostname>
	<uname>Linux 3.10.0-1127.19.1.el7.x86_64 x86_64</uname>
	<cwd>/home/m109/m109061641/EE6470/mid2/unacc/stratus</cwd>
	<user>m109061641</user>
	<gen_time>Thu May  6 05:58:34 2021</gen_time>
	<module_inst>
		<module_name>Gaussian_Blur</module_name>
		<inst_path>sys.Gaussian_Blur</inst_path>
		<representation>RTL_V</representation>
	</module_inst>
	<end_time>Thu May  6 05:59:59 2021</end_time>
	<passed>1</passed>
</tool_log>
